version: "3.6"

# make sure to have a .env file in the same directory;
#
# to use volumes, make sure to uncomment the appropriate volumes sections lines
# 15 to 21 and 28, 29.

services:
  libretime:
    #image: odclive/libretime-docker:latest
    image: libretime:latest
    container_name: libretime
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    # volumes:
    #  - ${USERDIR}/docker/libretime/airtime:/etc/airtime
    #  - ${USERDIR}/docker/libretime/stor:/srv/airtime/stor
    #  - ${USERDIR}/docker/libretime/watch:/srv/airtime/watch
    #  - libretime_postgres:/var/lib/postgresql/11/main
    #  - ${USERDIR}/docker/libretime/liquidsoap:/usr/local/lib/python3.7/dist-packages/airtime_playout-1.0-py3.7.egg/liquidsoap/
    ports:
      - 80:80
      - 8000:8000
      - 8001:8001
    restart: always

# volumes:
#  libretime_postgres:
